
spring.application.name="eren"
spring.service_path=/api/v2

server.port=8080

logging.level.org.springframework.*=INFO

spring.data.mongodb.uri=mongodb+srv://admin:admin@sastra.zgvaj32.mongodb.net/
spring.data.mongodb.database=eren
spring.data.mongodb.auto-index-creation=true

grpc.port=9090
grpc.shutdownGrace=2
grpc.enabled=false

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

mongock.migration-scan-package=com.docquity.eren.migration
mongock.runner-type=applicationrunner
mongock.enabled=true
